<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #goku {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 400px;
                height: 300px;
                background-size: 100% 100%;
                background-position: right center;
                background-repeat: no-repeat;

                z-index: 100;
                /*border: 1px solid black;*/
            }
            #goku.ready {
                background-image: url('img/ready.png');
            }
            #goku.hold {
                background-image: url('img/hold.png');
            }
            #goku.emit {
                background-image: url('img/emit.png');
            }
            #goku.emit:after {
                content: " ";

                position: fixed;
                bottom: 0;
                left: 400px;
                width: 100%;
                height: 300px;
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: repeat;
                background-image: url('img/wave.png');

                /*border: 1px solid black;*/
            }
            #goku.rest {
                background-image: url('img/rest.png');
            }

            #cornifycount { display: none; }
            .wave {
                height: 300px;
                background: -webkit-radial-gradient(white, #00C7FF, white); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(white, #00C7FF, white); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(white, #00C7FF, white); /* For Firefox 3.6 to 15 */
                background: radial-gradient(white, #00C7FF, white); /* Standard syntax (must be last) */
            }
            table {
                width: 100%;
                height: 100%;
            }
            td {
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="goku"></div>

        <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="../dist/kamehameha.js"></script>
        <script>
            $(document).ready(function() {
                var goku = new Goku({
                    indicator: $('#goku')
                    ,onHold: function(counter, next) {
                        // simulate delay of ajax loading
                        setTimeout(function() {
                            next();
                        }, 2000);
                    }
                    ,onEmit: function(counter, next) {
                        cornify_add();
                        //$('body').append($('<div><table><tr><td>'+counter+'</td></tr></table></div>').addClass('wave'));

                        // simulate delay of rendering
                        setTimeout(function() {
                            next();
                        }, 2000);
                    }
                });
                goku.study();
            });

        </script>
    </body>
</html>